<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1: FormValidation</title>
	
	<style>
		*, *:before, *:after{
			box-sizing: border-box;
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}

		html, body{
			position: relative;
			width: 100%;
			height: 100%;
		}

		#form-a{
			width: 500px;
			margin: 32px auto;
			background-color: #eeeeee;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #424242;
			padding: 32px;
		}

		#form-a input, select{
			width: 100%;
			padding: 5px 10px;
		}
		
		#form-a button[type="submit"]{
			padding: 3px 5px;
		}

		.input-l{
			position: relative;
			margin-bottom: 8px;
		}

		.input-l .title{
			margin: 10px 0px;
			font-weight: bold;
		}

		#form-a .input-l input[type="checkbox"], #form-a .input-l input[type="radio"]{
			width:20px;
			display: inline-block;
		}

		.hide{
			display: none;
		}

		._error{
			color: white;
			position: absolute;
			bottom: 0%;
			left: 101%;
			white-space: nowrap;
			background-color: #f44336;
			padding: 4px;
			border-radius: 2px;
			box-shadow: 1px 1px 2px #616161;
		}

	</style>
	
	<script src="./js/FormValidationSV-2.0.7.js" ></script>
</head>
<body onload="init();">
	<form id="form-a" action="">
		<h2>Validación con: Form Validation SV</h2>
		<br>
		<div class="input-l">
			<input type="text" name="name" placeholder="Nombre*" class="save-input-s" data-required-values="required,min,max" data-min-s="2" data-max-s="15">
			<span class="_error hide" data-target-s="name"></span>
		</div>
		<div class="input-l">
			<input type="text" name="email" placeholder="Email*" class="save-input-s" data-required-values="required,email" error-required="El correo no puede estar vacío">
			<span class="_error hide" data-target-s="email"></span>
		</div>
		<div class="input-l">
			<input type="text" name="email_alternate" placeholder="Email Alterno" class="save-input-s" data-required-values="email">
			<span class="_error hide" data-target-s="email_alternate"></span>
		</div>
		<div class="input-l">
			<input type="text" name="cell" placeholder="Celular*" class="save-input-s" data-required-values="required,number">
			<span class="_error hide" data-target-s="cell"></span>
		</div>
		<div class="input-l">
			<div class="title">Archivo</div>
			<input type="file" name="file" placeholder="Imagen" class="save-input-s" data-required-values="required,file" data-typesfile-s="jpeg,jpg,png" >
			<span class="_error hide" data-target-s="file"></span>
		</div>
		<div class="input-l">
			<div class="title">Fecha</div>
			<input type="date" name="date" placeholder="Fecha" class="save-input-s" data-required-values="required,date" data-dateformat-s="yyyy-mm-dd">
			<span class="_error hide" data-target-s="date"></span>
		</div>
		<div class="input-l">
			<div class="title">Opciones</div>
			<select name="selectOption" class="save-input-s" data-required-values="required">
				<option value="">Opciones</option>
				<option value="1">Opción 1</option>
				<option value="2">Opción 2</option>
				<option value="3">Opción 3</option>
				<option value="4">Opción 4</option>
			</select>
			<span class="_error hide" data-target-s="selectOption"></span>
		</div>
		<div class="input-l">
			<div class="title">Opciones</div>
			<div class="inputll">
				<input type="radio" name="radioOption" class="save-input-s" value="option 1" data-required-values="required" checked="">
				<span>Opción 1</span>
			</div>
			<div class="inputll">
				<input type="radio" name="radioOption" class="save-input-s" value="option 2" data-required-values="required">
				<span>Opción 2</span>
			</div>
			<div class="inputll">
				<input type="radio" name="radioOption" class="save-input-s" value="option 3" data-required-values="required">
				<span>Opción 3</span>
			</div>
			<div class="inputll">
				<input type="radio" name="radioOption" class="save-input-s" value="option 4" data-required-values="required">
				<span>Opción 4</span>
			</div>
			<span class="_error hide" data-target-s="radioOption"></span>
		</div>
		<div class="input-l">
			<div class="title">Contraseña</div>
			<input type="password" name="password" placeholder="" class="save-input-s" data-required-values="required">
			<span class="_error hide" data-target-s="password"></span>
		</div>
		<div class="input-l">
			<div class="title">Confirmar Contraseña</div>
			<input type="password" name="password_alternate" placeholder="" class="save-input-s" data-required-values="required,password-confirm" data-password-confirm="password">
			<span class="_error hide" data-target-s="password_alternate"></span>
		</div>
		<br>
		<div class="input-l">
			<input type="checkbox" name="accept" placeholder="Aceptar*" class="save-input-s" data-required-values="required" value="Acepto"> Acepto los términos y condiciones.
			<span class="_error hide" data-target-s="accept"></span>
		</div>
		<br>
		<div class="input-l" style="text-align:center;">
			<button type="submit">Ejecutar Form Validation</button>			
		</div>
	</form>

	<script>
		function init(){
			var form = document.getElementById('form-a');
			var formV  = new $FV();

			var obj_a = form.querySelectorAll('[name="name"]')[0];
			
			formV.addEvent('form-a', obj_a, 'keyup', true , function(e){
				console.log(e);
			});

			var obj_b = form.querySelectorAll('[name="email"]')[0];

			formV.addEvent('form-a', obj_b, 'change', true);

			form.addEventListener('submit', function(e){
				e.preventDefault();

				var inputs = document.getElementsByClassName('save-input-s');
				var data = new FormData();
				var validates = formV.validateInputs(inputs, 'form-a', true, data);
				console.log(validates);
				if(!validates.status){
					console.log(formV.viewEntries(data));
				}
			});
		}
	</script>
</body>
</html>